{
  "name": "vscode-time-keeper",
  "displayName": "VSCode Time Keeper",
  "description": "This extension helps you track how much time you spend on a project or work tasks",
  "repository": {
    "url": "https://github.com/timkellypa/vscode-time-keeper"
  },
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-time-keeper.startTask",
        "title": "TimeKeeper: Start a Task"
      },
      {
        "command": "vscode-time-keeper.stopTask",
        "title": "TimeKeeper: Stop Current Task"
      },
      {
        "command": "vscode-time-keeper.generateWeeklyReport",
        "title": "TimeKeeper: Generate Weekly Report"
      },
      {
        "command": "vscode-time-keeper.editTimeLog",
        "title": "TimeKeeper: Edit Time Log"
      }
    ],
    "configurationDefaults": {
      "[plaintext]": {
        "editor.insertSpaces": false
      }
    },
    "configuration": {
      "title": "VSCode TimeKeeper",
      "properties": {
        "TimeKeeper.ProjectTasks": {
          "type": "object",
          "propertyNames": [
            "Project",
            "Tasks"
          ],
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "required": [],
          "markdownDescription": "A dictionary containing a project name as a key and a comma separated list of possible tasks as a value.  Keys should be numbered, with the most used ones on top, since they will appear in alphabetical order and default to the first one."
        },
        "TimeKeeper.TimeInterval": {
          "type": "number",
          "default": 15,
          "required": true,
          "markdownDescription": "The granularity to use for times.  All times entered will round to the nearest interval.",
          "enum": [
            1,
            5,
            10,
            15,
            20,
            30
          ]
        },
        "TimeKeeper.AddNotes": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "This allows you to add additional notes for your tasks when tracking time.  The notes are excluded by the task grouping that occurs for reports."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "clean": "rimraf out/ && rimraf coverage/",
    "copy-test-data": "copyfiles -u 1 src/test/data/**/*.csv src/test/data/**/*.txt out/",
    "compile-tests": "npm run clean && tsc -p . --outDir out && npm run copy-test-data",
    "watch-tests": "npm run clean && tsc -p . -w --outDir out && npm run copy-test-data",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test --coverage --coverage-output ./coverage --coverage-reporter cobertura --coverage-reporter text",
    "publish": "vsce package"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/chai-spies": "^1.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "chai": "^4.4.1",
    "chai-spies": "^1.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}